#Direccion en variables de entorno de backend de la aplicacion en desarrollo
#Producción
REACT_APP_BACKEND_BASE=https://node-test.haciendalavega.com/hv
#host de prueba
#https://backend-hacienda-vega.onrender.com/hv
#Desarrollo
#REACT_APP_BACKEND_BASE=http://localhost:3001/hv